{
  "name": "ultratable",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run start:all",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "preview": "vite preview",
    "start:service": "npm run dev --prefix apps/service",
    "start:admin": "npm run dev --prefix apps/admin",
    "start:web": "npm run dev --prefix apps/web",
    "start:all": "node scripts/start-all.js",
    "health:check": "bash health-check.sh"
  },
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.9.3"
  }
}